
terraform plan
terraform apply
terraform output
terraform destroy

Note: Open ansible/inventory.ini and replace <NODE_A_PUBLIC_IP> and <NODE_B_PUBLIC_IP> with the outputs from Terraform

ansible-playbook -i ansible/inventory.ini ansible/security.yml

ansible-playbook -i ansible/inventory.ini ansible/docker-install.yml

ansible-playbook -i ansible/inventory.ini ansible/swarm.yml

ansible-playbook -i ansible/inventory.ini ansible/consul.yml


sudo usermod -aG docker $USER
newgrp docker


ssh ubuntu@34.47.172.118
docker stack deploy -c docker-stack.yml demo


ssh ubuntu@35.200.157.110
docker exec -it a97a0d81708d sh
curl http://nginx.service.consul

---------------------------------------------------

node_a_private_ip = "10.0.1.2"
node_a_public_ip = "34.47.207.162"
node_b_private_ip = "10.0.1.3"
node_b_public_ip = "34.100.232.151"

node_a_private_ip = "10.0.1.2"
node_a_public_ip = "34.100.232.151"
node_b_private_ip = "10.0.1.3"
node_b_public_ip = "34.47.207.162"

ssh-keygen -f '/home/ubuntu/.ssh/known_hosts' -R '34.100.232.151'
